# cry-me

./: .gitignore  LICENSE  README.md  README_ANDROID_STUDIO.md  README_CRYME.md
cryme_app/element/olm-sdk/: build.gradle
cryme_app/element/olm-sdk/sources/: .gitignore  CMakeLists.txt  Windows64.cmake  common.mk  libolm.version  olm.pc.in
cryme_app/element/olm-sdk/sources/include/: module.modulemap
cryme_app/element/olm-sdk/sources/include/olm/: account.hh  attachment_utility.hh  base64.h  base64.hh  crypto.h  default_cipher.h  default_megolm_cipher.h  default_olm_cipher.h  error.h  inbound_group_session.h  megolm.h  memory.h  message.h  message.hh  olm.h  olm_export.h  outbound_group_session.h  pickle.h  pickle.hh  pickle_encoding.h  pk.h  prg_utility.hh  ratchet.hh  rsa_utility.hh  sas.h  session.hh  utility.hh
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/: base64.c  base64.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/aes/: .gitignore  aes.c  aes.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/ecc/: ecc.h  ecc_key-exchange.c  ecc_keygen.c  ecc_prg.c  ecc_signature.c  gf25519.c  gf25519.h  rnd.h  scalar.c  scalar.h  wei25519.c  wei25519.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/hmac/: .gitignore  hmac.c  hmac.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/key_derivation/: .gitignore  hkdf.c  hkdf.h  pbkdf2.c  pbkdf2.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/lcg/: .gitignore  lcg.c  lcg.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/modular_arithmetic_word/: .gitignore  modular_arithmetic_word.c  modular_arithmetic_word.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/rsa/: .gitignore  rsa.c  rsa.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/sha/: .gitignore  sha1.c  sha1.h  sha3.c  sha3.h  sha_struct.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/timestamp/: .gitignore  timestamp.c  timestamp.h
cryme_app/element/olm-sdk/sources/lib/crypto-algorithms/utilities/: utilities.c  utilities.h
cryme_app/element/olm-sdk/sources/src/: account.cpp  attachment_utility.cpp  base64.cpp  crypto.cpp  default_cipher.cpp  default_megolm_cipher.cpp  default_olm_cipher.cpp  error.c  inbound_group_session.c  megolm.c  memory.cpp  message.cpp  olm.cpp  outbound_group_session.c  pickle.cpp  pickle_encoding.c  pk.cpp  prg_utility.cpp  ratchet.cpp  rsa_utility.cpp  sas.c  session.cpp  utility.cpp
cryme_app/element/olm-sdk/src/androidTest/java/org/matrix/olm/: OlmAccountTest.java  OlmAttachmentUtilityTest.java  OlmGroupSessionTest.java  OlmPRGUtilityTest.java  OlmPkTest.java  OlmRSAUtilityTest.java  OlmSasTest.java  OlmSessionTest.java  OlmUtilityTest.java  TestHelper.java
cryme_app/element/olm-sdk/src/main/: .gitignore  AndroidManifest.xml
cryme_app/element/olm-sdk/src/main/java/org/matrix/olm/: CommonSerializeUtils.java  OlmAccount.java  OlmAttachmentMessage.java  OlmAttachmentUtility.java  OlmBackupKeyEncryption.java  OlmException.java  OlmInboundGroupSession.java  OlmManager.java  OlmMessage.java  OlmOutboundGroupSession.java  OlmPRGUtility.java  OlmPkDecryption.java  OlmPkEncryption.java  OlmPkMessage.java  OlmPkSigning.java  OlmSAS.java  (+3 more)
cryme_app/element/olm-sdk/src/main/jni/: Android.mk  Application.mk  olm_account.cpp  olm_account.h  olm_attachment_utility.cpp  olm_attachment_utility.h  olm_inbound_group_session.cpp  olm_inbound_group_session.h  olm_jni.h  olm_jni_helper.cpp  olm_jni_helper.h  olm_manager.cpp  olm_manager.h  olm_outbound_group_session.cpp  olm_outbound_group_session.h  olm_pk.cpp  olm_pk.h  olm_prg_utility.cpp  olm_prg_utility.h  olm_rsa_utility.cpp  olm_rsa_utility.h  olm_sas.cpp  olm_sas.h  olm_session.cpp  olm_session.h  olm_utility.cpp  olm_utility.h
cryme_app/element/yubikit-android/: .gitignore  Makefile  NEWS  README.adoc  build.gradle  gradle.properties  pom.gradle  publish.gradle  settings.gradle
cryme_app/element/yubikit-android/.github/workflows/: android.yml  scan.yml
cryme_app/element/yubikit-android/AndroidDemo/: README.adoc  build.gradle
cryme_app/element/yubikit-android/AndroidDemo/src/main/: AndroidManifest.xml
cryme_app/element/yubikit-android/AndroidDemo/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_security_24.xml  ic_baseline_timelapse_24.xml
cryme_app/element/yubikit-android/AndroidDemo/src/main/res/layout/: content_main.xml  dialog_about.xml  dialog_pin.xml  fragment_management.xml  fragment_oath.xml  fragment_piv.xml  fragment_piv_certifiate.xml  fragment_yubiotp.xml  fragment_yubiotp_chalresp.xml  fragment_yubiotp_otp.xml  listitem_oath_entry.xml  nav_header_main.xml
cryme_app/element/yubikit-android/AndroidDemo/src/main/res/menu/: activity_main_drawer.xml
cryme_app/element/yubikit-android/AndroidDemo/src/main/res/navigation/: mobile_navigation.xml
cryme_app/element/yubikit-android/AndroidDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cryme_app/element/yubikit-android/android/: README.adoc  build.gradle  publish.gradle
cryme_app/element/yubikit-android/android/src/main/: AndroidManifest.xml
cryme_app/element/yubikit-android/android/src/main/res/drawable/: yubikit_ykfamily.xml  yubikit_ykfamily_on_grey.xml
cryme_app/element/yubikit-android/android/src/main/res/layout/: yubikit_yubikey_prompt_content.xml
cryme_app/element/yubikit-android/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cryme_app/element/yubikit-android/core/: README.adoc  build.gradle
cryme_app/element/yubikit-android/doc/: Migration_1.0-2.0.adoc  publish.adoc
cryme_app/element/yubikit-android/gradle/wrapper/: gradle-wrapper.properties
cryme_app/element/yubikit-android/management/: README.adoc  build.gradle
cryme_app/element/yubikit-android/oath/: README.adoc  build.gradle
cryme_app/element/yubikit-android/piv/: README.adoc  build.gradle
cryme_app/element/yubikit-android/scripts/: wifiadb.sh
cryme_app/element/yubikit-android/testing/: build.gradle
cryme_app/element/yubikit-android/yubiotp/: README.adoc  build.gradle
(+4004 files in other folders)
