apply plugin: 'java-library'

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':testing')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
    options.compilerArgs.addAll(['--release', '8'])
}

description = "The core module is the base library, with common interfaces and utilities used throughout the rest of the modules."

apply from: rootProject.file('publish.gradle')
