apply plugin: 'java-library'

dependencies {
    api project(':core')

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':testing')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
    options.compilerArgs.addAll(['--release', '8'])
}

ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"
description = "This library provides implementation of Personal Identity Verification (PIV) interface specified in NIST SP 800-73 document \"Cryptographic Algorithms and Key Sizes for PIV\". This enables you to perform RSA or ECC sign/decrypt operations using a private key stored on the YubiKey."

apply from: rootProject.file('publish.gradle')
