FROM debian:bullseye-slim AS builder
RUN apt-get update                                               && \
    apt-get install -qy --no-install-recommends                     \
    make python3                                                 && \
    apt-get clean                                                && \
    rm -rf /var/lib/apt/lists/
WORKDIR /build
COPY ./cryme_app/element/ ./element
COPY ./cryme_app/Makefile ./
COPY ./cryme_app/bundle_cryme_app.py ./
RUN make app_bundle_src

FROM scratch AS export-stage
# hadolint ignore=DL3045
COPY --from=builder /cry.me.src.bundle.tar.gz ./
