apply plugin: 'java-library'

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    api project(':core')
    api project(':oath')
    api project(':piv')
    api project(':yubiotp')
    api project(':management')

    api 'junit:junit:4.13.2'

    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
    options.compilerArgs.addAll(['--release', '8'])
}